{
  "name": "currency-tray",
  "description": "currency-tray for OSX",
  "license": "MIT",
  "repository": "git@github.com:djalmaaraujo/currency-tray.git",
  "author": {
    "name": "Djalma Araujo",
    "email": "djalma.araujo@gmail.com",
    "url": "http://resume.djalmaaraujo.com"
  },

  "keywords": [
    "tool",
    "app",
    "ui",
    "osx",
    "tray"
  ],

  "private": "true",

  "dependencies": {
    "cheerio": "^0.18.0",
    "node-notifier": "^4.1.2",
    "open": "0.0.5",
    "path": "^0.11.14",
    "request": "^2.53.0"
  },

  "window": {
    "show": false,
    "show_in_taskbar": true
  },

  "main": "index.html",

  "webkit": {
    "plugin": true
  }
}
