{
  "name": "dollar-notify",
  "version": "0.0.1",
  "description": "Show BRL = X",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.18.0",
    "node-notifier": "^4.1.2",
    "open": "0.0.5",
    "path": "^0.11.14",
    "request": "^2.53.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:djalmaaraujo/brlx.git"
  },
  "keywords": [
    "brl",
    "usd",
    "dollar",
    "uol",
    "cotacoes"
  ],
  "author": "Djalma Araújo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djalmaaraujo/brlx/issues"
  },
  "homepage": "https://github.com/djalmaaraujo/brlx"
}
